
powers.png
size: 672,672
format: RGBA8888
filter: Linear,Linear
repeat: none
128/blazing
  rotate: false
  xy: 2, 542
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/bleeding
  rotate: false
  xy: 2, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/buffoncrit
  rotate: false
  xy: 2, 282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/celestine
  rotate: false
  xy: 2, 152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/cripple
  rotate: false
  xy: 2, 22
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/deathmark
  rotate: false
  xy: 132, 542
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/elephant
  rotate: false
  xy: 132, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/glacial
  rotate: false
  xy: 132, 282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/healing_disabled
  rotate: false
  xy: 132, 152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/helfire
  rotate: false
  xy: 132, 22
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/hitmark
  rotate: false
  xy: 262, 542
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/immune
  rotate: false
  xy: 262, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/malachite
  rotate: false
  xy: 262, 282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/medkit
  rotate: false
  xy: 262, 152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/mirage_newt
  rotate: false
  xy: 262, 22
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/onfire
  rotate: false
  xy: 392, 542
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/powerbuff
  rotate: false
  xy: 392, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/shattered
  rotate: false
  xy: 392, 282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/shattering
  rotate: false
  xy: 392, 152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/slow_m
  rotate: false
  xy: 392, 22
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/tonicbuff
  rotate: false
  xy: 522, 542
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/tonicdebuff
  rotate: false
  xy: 522, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
48/blazing
  rotate: false
  xy: 522, 362
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/bleeding
  rotate: false
  xy: 522, 312
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/buffoncrit
  rotate: false
  xy: 522, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/celestine
  rotate: false
  xy: 522, 212
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/cripple
  rotate: false
  xy: 522, 162
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/deathmark
  rotate: false
  xy: 522, 112
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/elephant
  rotate: false
  xy: 522, 62
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/glacial
  rotate: false
  xy: 522, 12
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/healing_disabled
  rotate: false
  xy: 572, 362
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/helfire
  rotate: false
  xy: 572, 312
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/hitmark
  rotate: false
  xy: 572, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/immune
  rotate: false
  xy: 572, 212
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/malachite
  rotate: false
  xy: 572, 162
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/medkit
  rotate: false
  xy: 572, 112
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/mirage_newt
  rotate: false
  xy: 572, 62
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/onfire
  rotate: false
  xy: 572, 12
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/powerbuff
  rotate: false
  xy: 622, 362
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/shattered
  rotate: false
  xy: 622, 312
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/shattering
  rotate: false
  xy: 622, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/slow_m
  rotate: false
  xy: 622, 212
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/tonicbuff
  rotate: false
  xy: 622, 162
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/tonicdebuff
  rotate: false
  xy: 622, 112
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
