
skeleton.png
size: 328,381
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 162
  size: 217, 255
  orig: 217, 255
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 211, 2
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
iris
  rotate: false
  xy: 232, 55
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
leftLegBG
  rotate: false
  xy: 148, 33
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
leftLegFG
  rotate: true
  xy: 2, 17
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 232, 75
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
rightLegBG
  rotate: false
  xy: 80, 29
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
rightLegFG
  rotate: false
  xy: 164, 65
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 259, 26
  size: 353, 67
  orig: 353, 67
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 84
  size: 160, 76
  orig: 160, 76
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 232, 105
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
